<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.operator1.rsskillcalc.MainActivity">
    <item
        android:id="@+id/action_skillcalc"
        android:orderInCategory="100"
        android:title="@string/skill_calc"
        app:showAsAction="always"
        />
</menu>
